/* ── Utility ───────────────────────────────────────────────────────────────── */

.hidden {
    display: none;
}

/* ── Global ────────────────────────────────────────────────────────────────── */

.menu-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

/* ── Panel ─────────────────────────────────────────────────────────────────── */

.menu-panel {
    background-color: rgb(30, 30, 40);
    border-color: rgb(80, 80, 100);
    border-width: 2px;
    border-radius: 8px;
    padding: 32px;
    min-width: 400px;
    max-width: 640px;
    align-items: stretch;
}

/* ── Buttons ───────────────────────────────────────────────────────────────── */

.menu-button {
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 12px 24px;
    font-size: 16px;
    background-color: rgb(60, 60, 80);
    color: rgb(220, 220, 240);
    border-color: rgb(100, 100, 130);
    border-width: 1px;
    border-radius: 4px;
    -unity-text-align: middle-center;
    cursor: link;
}

.menu-button:hover {
    background-color: rgb(80, 80, 110);
    border-color: rgb(140, 140, 180);
}

.menu-button:active {
    background-color: rgb(50, 50, 70);
}

.menu-button:disabled {
    opacity: 0.4;
}

/* ── Title ─────────────────────────────────────────────────────────────────── */

.menu-title {
    font-size: 28px;
    color: rgb(200, 180, 120);
    -unity-text-align: middle-center;
    margin-bottom: 24px;
    -unity-font-style: bold;
}

/* ── Step header (character creation) ─────────────────────────────────────── */

.step-header {
    font-size: 18px;
    color: rgb(180, 180, 220);
    -unity-font-style: bold;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom-color: rgb(80, 80, 100);
    border-bottom-width: 1px;
}

/* ── Labels and fields ─────────────────────────────────────────────────────── */

.field-label {
    color: rgb(180, 180, 200);
    font-size: 13px;
    margin-bottom: 2px;
}

.field-row {
    margin-bottom: 12px;
}

/* ── Navigation row ────────────────────────────────────────────────────────── */

.nav-row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

/* ── Save slot entry ───────────────────────────────────────────────────────── */

.save-slot {
    padding: 10px 16px;
    margin-bottom: 4px;
    background-color: rgb(40, 40, 55);
    border-color: rgb(70, 70, 90);
    border-width: 1px;
    border-radius: 4px;
    flex-direction: row;
    justify-content: space-between;
}

.save-slot:hover {
    background-color: rgb(55, 55, 75);
}

.save-slot--selected {
    background-color: rgb(50, 60, 90);
    border-color: rgb(120, 140, 200);
    border-width: 2px;
}

.save-slot__name {
    color: rgb(220, 220, 240);
    font-size: 14px;
    -unity-font-style: bold;
}

.save-slot__detail {
    color: rgb(150, 150, 170);
    font-size: 12px;
}
